<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css" />
    <title>Document</title>
</head>

<body>
    <calcMainPanel>
        <panel>
            <action>12 + 4</action>
            <hr>
            <result>16</result>
        </panel>
        <keyboard>
            <table cellspacing=12>
                <tr>
                    <td>MS</td>
                    <td>MC</td>
                    <td>MR</td>
                    <td class="BK">BK</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>.</td>
                    <td class="equalBtn">=</td>
                    <td>+</td>
                </tr>
            </table>
        </keyboard>
    </calcMainPanel>
</body>

</html>